{
	"FileVersion": 3,
	"EngineAssociation": "{F3F7D53B-453F-A1D9-84DE-EA95A3D9F966}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StoneDefence",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}