<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>08CD8E6C46FC034278D74BB32904BE68</ExecutionGuid>
		<CrashGUID>UECC-Windows-1394972144E01FCCA694C9B05F447016_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 4332] Bad path name: /GameData/TowerData_DT&apos;, missing &apos; or an incorrect format</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3352</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-StoneDefence</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>F:\MyUE\UETest\StoneDefence\StoneDefence.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>1495D031407D32ECFDD2169F65028CB8</MachineId>
		<LoginId>1495d031407d32ecfdd2169f65028cb8</LoginId>
		<EpicAccountId>7a2324c32da446a6890b14feae25e4d5</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4412]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17111158784</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>27848577024</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8044306432</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14011420672</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1114816512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1114820608</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1249701888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1249701888</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_StoneDefence!ATowerDefenceGameState::ATowerDefenceGameState() [F:\MyUE\UETest\StoneDefence\Source\StoneDefence\Private\Core\GameCore\TowerDefenceGameState.cpp:14]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffcb6c20000 + 52b090 UnrealEditor-StoneDefence 0x00007ffc87430000 + cc33 UnrealEditor-CoreUObject 0x00007ffcb6c20000 + 20b196 UnrealEditor-CoreUObject 0x00007ffcb6c20000 + 52df2f UnrealEditor-CoreUObject 0x00007ffcb6c20000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffcb6c20000 + 3dd935 UnrealEditor-Core 0x00007ffcb7550000 + 45702a UnrealEditor-Core 0x00007ffcb7550000 + 46e125 UnrealEditor-Projects 0x00007ffcb6ad0000 + 2d434 UnrealEditor-Projects 0x00007ffcb6ad0000 + 2d765 UnrealEditor 0x00007ff7e6d30000 + 26e5e UnrealEditor 0x00007ff7e6d30000 + 2a26b UnrealEditor 0x00007ff7e6d30000 + 22688 UnrealEditor 0x00007ff7e6d30000 + 2296a UnrealEditor 0x00007ff7e6d30000 + 25680 UnrealEditor 0x00007ff7e6d30000 + 371b4 UnrealEditor 0x00007ff7e6d30000 + 3a516 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</PCallStack>
		<PCallStackHash>2B078F720278D1DB8243B34497E859A62ABF0A2B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd81ca0000 + 2ba99 UnrealEditor-Core 0x00007ffcb7550000 + 7960d5 UnrealEditor-Core 0x00007ffcb7550000 + 799ec8 UnrealEditor-Core 0x00007ffcb7550000 + 42171d UnrealEditor-CoreUObject 0x00007ffcb6c20000 + 52b090 UnrealEditor-StoneDefence 0x00007ffc87430000 + cc33 UnrealEditor-CoreUObject 0x00007ffcb6c20000 + 20b196 UnrealEditor-CoreUObject 0x00007ffcb6c20000 + 52df2f UnrealEditor-CoreUObject 0x00007ffcb6c20000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffcb6c20000 + 3dd935 UnrealEditor-Core 0x00007ffcb7550000 + 45702a UnrealEditor-Core 0x00007ffcb7550000 + 46e125 UnrealEditor-Projects 0x00007ffcb6ad0000 + 2d434 UnrealEditor-Projects 0x00007ffcb6ad0000 + 2d765 UnrealEditor 0x00007ff7e6d30000 + 26e5e UnrealEditor 0x00007ff7e6d30000 + 2a26b UnrealEditor 0x00007ff7e6d30000 + 22688 UnrealEditor 0x00007ff7e6d30000 + 2296a UnrealEditor 0x00007ff7e6d30000 + 25680 UnrealEditor 0x00007ff7e6d30000 + 371b4 UnrealEditor 0x00007ff7e6d30000 + 3a516 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + a0b44 ntdll 0x00007ffd84930000 + 52e27 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + a0b44 ntdll 0x00007ffd84930000 + 52e27 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + a0b44 ntdll 0x00007ffd84930000 + 52e27 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d7d4 KERNELBASE 0x00007ffd81ca0000 + 7f8b1 UnrealEditor-Core 0x00007ffcb7550000 + 7c3d88 UnrealEditor-Core 0x00007ffcb7550000 + 796855 UnrealEditor-Core 0x00007ffcb7550000 + 789418 UnrealEditor-Core 0x00007ffcb7550000 + 799279 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d734 KERNELBASE 0x00007ffd81ca0000 + 4a1ae UnrealEditor-TraceLog 0x00007ffccd770000 + 11dc5 UnrealEditor-TraceLog 0x00007ffccd770000 + 10b6 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + ad435 UnrealEditor-Core 0x00007ffcb7550000 + af2cf UnrealEditor-Core 0x00007ffcb7550000 + 7c240 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + ad435 UnrealEditor-Core 0x00007ffcb7550000 + af2cf UnrealEditor-Core 0x00007ffcb7550000 + 7c240 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17348</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + ad435 UnrealEditor-Core 0x00007ffcb7550000 + af2cf UnrealEditor-Core 0x00007ffcb7550000 + 7c240 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + ad435 UnrealEditor-Core 0x00007ffcb7550000 + af2cf UnrealEditor-Core 0x00007ffcb7550000 + 7c240 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + ad435 UnrealEditor-Core 0x00007ffcb7550000 + af2cf UnrealEditor-Core 0x00007ffcb7550000 + 7c240 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + ad435 UnrealEditor-Core 0x00007ffcb7550000 + af2cf UnrealEditor-Core 0x00007ffcb7550000 + 7c240 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18764</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + ad435 UnrealEditor-Core 0x00007ffcb7550000 + af2cf UnrealEditor-Core 0x00007ffcb7550000 + 7c240 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4628</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 211a58 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 211a58 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 75e27 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 75e27 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 75e27 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 75e27 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 75e27 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 75e27 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12320</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 75e27 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10472</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d734 KERNELBASE 0x00007ffd81ca0000 + 4a1ae UnrealEditor-Core 0x00007ffcb7550000 + 42c585 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15372</ThreadID>
				<ThreadName>FAsyncWriter_StoneDefence</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Media 0x00007ffcb4ad0000 + 46f4 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + a0b44 ntdll 0x00007ffd84930000 + 52e27 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d734 KERNELBASE 0x00007ffd81ca0000 + 4a1ae UnrealEditor-HTTP 0x00007ffca2180000 + a0bcb UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d734 KERNELBASE 0x00007ffd81ca0000 + 4a1ae UnrealEditor-WebSockets 0x00007ffc92cd0000 + 7d33e UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffc92fd0000 + 11d136 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 435b54 UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 211a58 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 211a58 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 211a58 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16688</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 211a58 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17616</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9dc04 KERNELBASE 0x00007ffd81ca0000 + 5bea0 CRYPT32 0x00007ffd82110000 + 4b2c7 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d734 KERNELBASE 0x00007ffd81ca0000 + 4a1ae UnrealEditor-Core 0x00007ffcb7550000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffcb6420000 + 56771 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e MessageBus 0x00007ffd699e0000 + 15aa30 MessageBus 0x00007ffd699e0000 + 15ccf1 MessageBus 0x00007ffd699e0000 + 180aa6 MessageBus 0x00007ffd699e0000 + 3d6ba0 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d1d4 KERNELBASE 0x00007ffd81ca0000 + 5e6af MessageBus 0x00007ffd699e0000 + 143020 MessageBus 0x00007ffd699e0000 + 17dae6 MessageBus 0x00007ffd699e0000 + 15cd14 MessageBus 0x00007ffd699e0000 + 180aa6 MessageBus 0x00007ffd699e0000 + 3d6ba0 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + a0ae4 ntdll 0x00007ffd84930000 + 64101 KERNELBASE 0x00007ffd81ca0000 + 75479 nvwgf2umx 0x00007ffd70a40000 + 1e3b081 nvwgf2umx 0x00007ffd70a40000 + 1e3b27a nvwgf2umx 0x00007ffd70a40000 + 8d013 nvwgf2umx 0x00007ffd70a40000 + 956ff nvwgf2umx 0x00007ffd70a40000 + 1da980e KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9dc04 KERNELBASE 0x00007ffd81ca0000 + 5bea0 KERNELBASE 0x00007ffd81ca0000 + 5bd9e nvwgf2umx 0x00007ffd70a40000 + e1163 nvwgf2umx 0x00007ffd70a40000 + 1da980e KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e nvwgf2umx 0x00007ffd70a40000 + 2ef55b nvwgf2umx 0x00007ffd70a40000 + 1da980e KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + a0ae4 ntdll 0x00007ffd84930000 + 64101 KERNELBASE 0x00007ffd81ca0000 + 75479 D3D12Core 0x00007ffc91cd0000 + 2034d5 D3D12Core 0x00007ffc91cd0000 + 20373a D3D12Core 0x00007ffc91cd0000 + 1fc4c4 D3D12Core 0x00007ffc91cd0000 + 1fb204 D3D12Core 0x00007ffc91cd0000 + 267ef2 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + a0ae4 ntdll 0x00007ffd84930000 + 64101 KERNELBASE 0x00007ffd81ca0000 + 75479 D3D12Core 0x00007ffc91cd0000 + 2034d5 D3D12Core 0x00007ffc91cd0000 + 20373a D3D12Core 0x00007ffc91cd0000 + 1fc4c4 D3D12Core 0x00007ffc91cd0000 + 1fb204 D3D12Core 0x00007ffc91cd0000 + 267ef2 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + a0ae4 ntdll 0x00007ffd84930000 + 64101 KERNELBASE 0x00007ffd81ca0000 + 75479 D3D12Core 0x00007ffc91cd0000 + 2034d5 D3D12Core 0x00007ffc91cd0000 + 20373a D3D12Core 0x00007ffc91cd0000 + 1fc4c4 D3D12Core 0x00007ffc91cd0000 + 1fb204 D3D12Core 0x00007ffc91cd0000 + 267ef2 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + a0ae4 ntdll 0x00007ffd84930000 + 64101 KERNELBASE 0x00007ffd81ca0000 + 75479 D3D12Core 0x00007ffc91cd0000 + 2034d5 D3D12Core 0x00007ffc91cd0000 + 20373a D3D12Core 0x00007ffc91cd0000 + 1fc4c4 D3D12Core 0x00007ffc91cd0000 + 1fb204 D3D12Core 0x00007ffc91cd0000 + 267ef2 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9dc04 KERNELBASE 0x00007ffd81ca0000 + 5bea0 KERNELBASE 0x00007ffd81ca0000 + 5bd9e nvwgf2umx 0x00007ffd70a40000 + e1163 nvwgf2umx 0x00007ffd70a40000 + 1da980e KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9dc04 KERNELBASE 0x00007ffd81ca0000 + 5bea0 KERNELBASE 0x00007ffd81ca0000 + 5bd9e nvwgf2umx 0x00007ffd70a40000 + e1163 nvwgf2umx 0x00007ffd70a40000 + 1da980e KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9dc04 KERNELBASE 0x00007ffd81ca0000 + 5bea0 KERNELBASE 0x00007ffd81ca0000 + 5bd9e nvwgf2umx 0x00007ffd70a40000 + e1163 nvwgf2umx 0x00007ffd70a40000 + 1da980e KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-D3D12RHI 0x00007ffc92390000 + 116357 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9dc04 KERNELBASE 0x00007ffd81ca0000 + 5bea0 combase 0x00007ffd82eb0000 + cd346 combase 0x00007ffd82eb0000 + cd1c0 combase 0x00007ffd82eb0000 + ccfd0 combase 0x00007ffd82eb0000 + ccf59 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + a0b44 ntdll 0x00007ffd84930000 + 52e27 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + a0b44 ntdll 0x00007ffd84930000 + 52e27 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 211a58 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 211a58 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9924</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 211a58 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19028</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + 211a58 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffcb52a0000 + ebdbb UnrealEditor-Core 0x00007ffcb7550000 + 211d3b UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d734 KERNELBASE 0x00007ffd81ca0000 + 4a1ae UnrealEditor-Core 0x00007ffcb7550000 + 7c6850 UnrealEditor-Engine 0x00007ffca5080000 + 1cc89fa UnrealEditor-Engine 0x00007ffca5080000 + 1cf3eb3 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d734 KERNELBASE 0x00007ffd81ca0000 + 4a1ae UnrealEditor-Core 0x00007ffcb7550000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffca4750000 + 298b8 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d734 KERNELBASE 0x00007ffd81ca0000 + 4a1ae UnrealEditor-Core 0x00007ffcb7550000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffca4750000 + 297a1 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Messaging 0x00007ffc8b1c0000 + 215ce UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + a2beb UnrealEditor-Core 0x00007ffcb7550000 + a352e UnrealEditor-RenderCore 0x00007ffcb66b0000 + 193ac2 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5332</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-Core 0x00007ffcb7550000 + a2beb UnrealEditor-Core 0x00007ffcb7550000 + a352e UnrealEditor-RenderCore 0x00007ffcb66b0000 + 18f804 UnrealEditor-RenderCore 0x00007ffcb66b0000 + 193b54 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d734 KERNELBASE 0x00007ffd81ca0000 + 4a1ae UnrealEditor-Core 0x00007ffcb7550000 + 7c6850 UnrealEditor-RenderCore 0x00007ffcb66b0000 + 193c59 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d734 KERNELBASE 0x00007ffd81ca0000 + 4a1ae UnrealEditor-Core 0x00007ffcb7550000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffc894d0000 + e5ba UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffc89400000 + 52d40 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffc89400000 + 5328d UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 KERNELBASE 0x00007ffd81ca0000 + 21c4e UnrealEditor-Core 0x00007ffcb7550000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffc89400000 + 52ddb UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 MSWSOCK 0x00007ffd813f0000 + 80fc MSWSOCK 0x00007ffd813f0000 + f4de WS2_32 0x00007ffd83e20000 + 116f7 UnrealEditor-Sockets 0x00007ffca48f0000 + 10831 UnrealEditor-Sockets 0x00007ffca48f0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffc89400000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffc89400000 + 52fb0 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16096</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd84930000 + 9d134 MSWSOCK 0x00007ffd813f0000 + 80fc MSWSOCK 0x00007ffd813f0000 + f4de WS2_32 0x00007ffd83e20000 + 116f7 UnrealEditor-Sockets 0x00007ffca48f0000 + 10831 UnrealEditor-Sockets 0x00007ffca48f0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffc89400000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffc89400000 + 52fb0 UnrealEditor-Core 0x00007ffcb7550000 + 7c5342 UnrealEditor-Core 0x00007ffcb7550000 + 7bd230 KERNEL32 0x00007ffd82a10000 + 17344 ntdll 0x00007ffd84930000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15580</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638523363225850000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4412]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
F:\MyUE\UETest\StoneDefence\Binaries\Win64\UnrealEditor-StoneDefence.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\MyUE\UETest\StoneDefence\Plugins\SimpleArchives\Binaries\Win64\UnrealEditor-SimpleArchives.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\MyUE\UETest\StoneDefence\Plugins\SimpleGameSettings\Binaries\Win64\UnrealEditor-SimpleGameSettings.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\MyUE\UETest\StoneDefence\Plugins\SimpleTutoria\Binaries\Win64\UnrealEditor-SimpleTutoria.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\MyUE\UETest\StoneDefence\Plugins\SimpleScreenLoading\Binaries\Win64\UnrealEditor-SimpleScreenLoading.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\MyUE\UETest\StoneDefence\Plugins\StoneToolClass\Binaries\Win64\UnrealEditor-StoneToolClass.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UnrealEditor-ApexDestruction.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UnrealEditor-ApexDestructionEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>537.58</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3758</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1E84</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
